# lane-detection

./: Projekt_Spurerkennung_v2.ipynb  README.md  geschwindigkeitsnachweis.txt  lane_detection.py
android/: settings.gradle
android/.run/: LaneDetection App.run.xml
android/app/: build.gradle
android/app/src/androidTest/java/io/ullmer/lanedetection/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/ullmer/lanedetection/: BeautifulActivity.java  LanePipeline.java  MainActivity.java
android/app/src/main/res/layout/: activity_beautiful.xml  main_activity.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/io/ullmer/lanedetection/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
doc/android_javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/android_javadoc/io/ullmer/lanedetection/: BeautifulActivity.html  BuildConfig.html  LanePipeline.html  package-summary.html  package-tree.html
doc/android_javadoc/io/ullmer/lanedetection/databinding/: ActivityBeautifulBinding.html  package-summary.html  package-tree.html
